[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[169] biber-MSWIN64:340> INFO - === 
[231] Biber.pm:420> INFO - Reading 'main.bcf'
[410] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[433] Biber.pm:4463> INFO - Processing section 0
[449] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[544] bibtex.pm:1713> INFO - LaTeX decoding ...
[554] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[634] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[646] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[650] bbl.pm:779> INFO - Output to main.bbl
[651] Biber.pm:131> WARN - legacy year field '07-febrero-2018' in entry 'fraudealfisco' is not an integer - this will probably not sort properly.
[651] Biber.pm:131> WARN - legacy year field '3-julio-2009' in entry 'malversacion' is not an integer - this will probably not sort properly.
[651] Biber.pm:131> WARN - legacy year field '03-junio-2024' in entry 'cohecho' is not an integer - this will probably not sort properly.
[651] Biber.pm:131> WARN - legacy year field '21-diciembre-2023' in entry 'Falsificacion' is not an integer - this will probably not sort properly.
[651] Biber.pm:131> WARN - legacy year field '06-septiembre-2024' in entry 'LavadoActivos' is not an integer - this will probably not sort properly.
[651] Biber.pm:131> WARN - legacy year field '24-octubre-2024' in entry 'Irregularidades' is not an integer - this will probably not sort properly.
[651] Biber.pm:133> INFO - WARNINGS: 6
