\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolución de Actividad}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fraude al Fisco}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{fraudealfisco}
\abx@aux@segm{0}{0}{fraudealfisco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Malversación de Caudales Públicos}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{malversacion}
\abx@aux@segm{0}{0}{malversacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cohecho}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{cohecho}
\abx@aux@segm{0}{0}{cohecho}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Falsificación de Instrumento Público}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Falsificacion}
\abx@aux@segm{0}{0}{Falsificacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lavado de Activos}{5}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{LavadoActivos}
\abx@aux@segm{0}{0}{LavadoActivos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Irregularidades}{6}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{Irregularidades}
\abx@aux@segm{0}{0}{Irregularidades}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C306943E233D1A5669B01A1EFD6A749D}
\abx@aux@defaultrefcontext{0}{fraudealfisco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malversacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohecho}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falsificacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LavadoActivos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Irregularidades}{none/global//global/global/global}
\gdef \@abspage@last{12}
