\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenido visto en clases}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado de resultado}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control interno}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ENEFA 2024 - Presentación del profesor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MODELO DE DETECCION DE FRAUDE FINANCIERO PARA MUNICIPALIDADES:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El cerebro de los corruptos se adapta para autojusticarse}{4}{subsection.2.2}\protected@file@percent }
\newlabel{neurología}{{2.2}{4}{El cerebro de los corruptos se adapta para autojusticarse}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones y casos de Delitos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clases de presupuesto costeo directo y costeo por absorción }{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{22C45D5C0C2D3FA8121D0EF7D226454D}
\gdef \@abspage@last{10}
