\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Primer Caso\\}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Análisis del caso\\}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Implicancias del caso}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Estado actual del acusado/a}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Declaraciones}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Segundo Caso\\}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análisis del caso\\}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implicancias del caso}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Estado actual del acusado}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Declaraciones}{3}{subsubsection.2.1.3}%
\contentsline {section}{Referencias}{4}{section*.6}%
