[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[158] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:420> INFO - Reading 'main.bcf'
[400] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[423] Biber.pm:4463> INFO - Processing section 0
[440] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[549] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[616] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[630] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[633] bbl.pm:779> INFO - Output to main.bbl
[633] Biber.pm:131> WARN - online entry 'margarita1' (bibliography.bib): Invalid format '29-octubre-2024' of date field 'date' - ignoring
[633] Biber.pm:131> WARN - online entry 'margarita2' (bibliography.bib): Invalid format '05-Septiembre-2024' of date field 'date' - ignoring
[633] Biber.pm:131> WARN - online entry 'margarita3' (bibliography.bib): Invalid format '23-Julio-2024' of date field 'date' - ignoring
[633] Biber.pm:131> WARN - online entry 'oscar1' (bibliography.bib): Invalid format '23-Marzo-2019' of date field 'date' - ignoring
[633] Biber.pm:131> WARN - online entry 'oscar2' (bibliography.bib): Invalid format '24-marzo-2019' of date field 'date' - ignoring
[633] Biber.pm:131> WARN - online entry 'oscar3' (bibliography.bib): Invalid format '25-marzo-2019' of date field 'date' - ignoring
[633] Biber.pm:131> WARN - online entry 'miguel' (bibliography.bib): Invalid format '19-04-2021' of date field 'date' - ignoring
[634] Biber.pm:131> WARN - online entry 'karen' (bibliography.bib): Invalid format '13-Julio-2022' of date field 'date' - ignoring
[634] Biber.pm:131> WARN - online entry 'freire' (bibliography.bib): Invalid format '31-Enero-2021' of date field 'date' - ignoring
[634] Biber.pm:133> INFO - WARNINGS: 9
