\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Primer Caso\\}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Análisis del caso\\}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Implicancias del caso}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Estado actual del acusado}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Declaraciones}{1}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Segundo Caso\\}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análisis del caso\\}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implicancias del caso}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Estado actual del acusado}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Declaraciones}{2}{subsubsection.2.1.3}%
