\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{margarita1}
\abx@aux@segm{0}{0}{margarita1}
\abx@aux@cite{0}{margarita2}
\abx@aux@segm{0}{0}{margarita2}
\abx@aux@cite{0}{margarita3}
\abx@aux@segm{0}{0}{margarita3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Caso\\}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis del caso\\}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implicancias del caso}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estado actual del acusado/a}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Votaciones finales comuna de Nogales}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{votacion}{{1}{2}{Votaciones finales comuna de Nogales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Declaraciones}{2}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{oscar1}
\abx@aux@segm{0}{0}{oscar1}
\abx@aux@cite{0}{oscar2}
\abx@aux@segm{0}{0}{oscar2}
\abx@aux@cite{0}{oscar3}
\abx@aux@segm{0}{0}{oscar3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Caso\\}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis del caso\\}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implicancias del caso}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estado actual del acusado}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Declaraciones}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{22C45D5C0C2D3FA8121D0EF7D226454D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{margarita1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margarita2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margarita3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oscar1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oscar2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oscar3}{none/global//global/global/global}
\gdef \@abspage@last{6}
