\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{margarita1}
\abx@aux@segm{0}{0}{margarita1}
\abx@aux@cite{0}{margarita2}
\abx@aux@segm{0}{0}{margarita2}
\abx@aux@cite{0}{margarita3}
\abx@aux@segm{0}{0}{margarita3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Caso\\}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis del caso\\}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implicancias del caso}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estado actual del acusado/a}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Votaciones finales comuna de Nogales}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{votacion}{{1}{2}{Votaciones finales comuna de Nogales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Declaraciones}{2}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{oscar1}
\abx@aux@segm{0}{0}{oscar1}
\abx@aux@cite{0}{oscar2}
\abx@aux@segm{0}{0}{oscar2}
\abx@aux@cite{0}{oscar3}
\abx@aux@segm{0}{0}{oscar3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Caso\\}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis del caso\\}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implicancias del caso}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estado actual del acusado}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Declaraciones}{3}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{miguel}
\abx@aux@segm{0}{0}{miguel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer Caso}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis del caso}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implicancias del caso}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estado actual del acusado}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Declaraciones}{4}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{karen}
\abx@aux@segm{0}{0}{karen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuarto Caso}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis del caso}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implicancias del caso}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estado actual del acusado}{5}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{freire}
\abx@aux@segm{0}{0}{freire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Declaraciones}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quinto Caso}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis del caso}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implicancias del caso}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Estado actual del acusado}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Declaraciones}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Impacto en la comunidad}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F30CFC05B1E3FEE899B721203C017B21}
\abx@aux@defaultrefcontext{0}{margarita1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margarita2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margarita3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oscar1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oscar2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oscar3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miguel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freire}{none/global//global/global/global}
\gdef \@abspage@last{11}
