\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Primer Caso\\}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Análisis del caso\\}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Implicancias del caso}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Estado actual del acusado/a}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Declaraciones}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Segundo Caso\\}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análisis del caso\\}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implicancias del caso}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Estado actual del acusado}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Declaraciones}{3}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Tercer Caso}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análisis del caso}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Implicancias del caso}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Estado actual del acusado}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Declaraciones}{4}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Cuarto Caso}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis del caso}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Implicancias del caso}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Estado actual del acusado}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Declaraciones}{6}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Quinto Caso}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Análisis del caso}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Implicancias del caso}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Estado actual del acusado}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Declaraciones}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Impacto en la comunidad}{7}{subsubsection.5.1.4}%
\contentsline {section}{\numberline {6}Conclusión}{8}{section.6}%
\contentsline {section}{Referencias}{9}{section*.9}%
